# ========[ Configuración de MariaDB ]========
DB_HOST=localhost
DB_USER=gabriel
DB_PASSWORD=DLhYiY6xxotc@3-F7pUM!Ws
DB_NAME=gestionwp
DB_PORT=3306

# ========[ Configuración de MongoDB ]========
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=gabriel
MONGO_COLLECTION=messageLogs

# ========[ Configuración de Notion ]========
NOTION_API_KEY=secret_DTvIr8ccYj51vo44b3uBHB9D3wD8K8EOfIdPQElJlQ4
NOTION_DATABASE_ID=19e659792539811f9de0e7394f3bae12

# (Opcional) Ajusta las siguientes props según tus columnas en Notion:
NOTION_PROP_CONFIRMADO=CONFIRMADO
NOTION_PROP_INICIADO=INICIADO
NOTION_PROP_RESPONSIBLE=ceo@synara.ar
NOTION_PROP_WHATSAPP=WP
NOTION_PROP_MSG_INICIAL=MENSAJE INICIAL

# ========[ Intervalos de envío y monitoreo ]========
# Tiempo en milisegundos (ej.: 2 min para envío, 3 min para monitoreo)
INTERVALO_ENVIO_MS=120000
INTERVALO_MONITOREO_NOTION_MS=180000
